<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BunBunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BunBunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControlScript.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\amallonee\Documents\DA\Unity\FloppyBunBun2.0\FloppyBunBun2.0\Assets\Scripts\BunBunScript.cs" line="6" />
      <Breakpoint file="C:\Users\amallonee\Documents\DA\Unity\FloppyBunBun2.0\FloppyBunBun2.0\Assets\Scripts\GameControlScript.cs" line="16" />
      <Breakpoint file="C:\Users\amallonee\Documents\DA\Unity\FloppyBunBun2.0\FloppyBunBun2.0\Assets\Scripts\GameControlScript.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>